plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'de.tecrox.deindienst'
    compileSdk 33

    defaultConfig {
        applicationId "de.tecrox.deindienst"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildToolsVersion '33.0.0'
    ndkVersion '23.0.7599858'

    buildFeatures {
        viewBinding true
    }
    buildscript {
        repositories {
            // Make sure that you have the following two repositories
            google()  // Google's Maven repository

            mavenCentral()  // Maven Central repository

        }
        dependencies {
            classpath 'com.google.gms:google-services:4.3.15'

        }
    }
    dependenciesInfo {
        includeInApk true
    }
}


dependencies {
    def nav_version = "2.5.3"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-base:17.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //noinspection GradleDependency
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    //noinspection GradleDependency
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
    // Firebase
    implementation(platform("com.google.firebase:firebase-bom:33.1.1"))
    //implementation 'com.google.firebase:firebase-auth-ktx:21.0.6'
}
