# DeinDienst

./: README.md
DeinDienst/: build.gradle  local.properties  settings.gradle
DeinDienst/DeinDienst/app/: build.gradle  google-services.json
DeinDienst/DeinDienst/app/src/main/: AndroidManifest.xml
DeinDienst/DeinDienst/app/src/main/java/de/tecrox/deindienst/: LoadScreenActivity.kt  SettingsActivity.kt
DeinDienst/DeinDienst/app/src/main/java/de/tecrox/deindienst/Account/: AnzeigenFragment.kt  FavoritFragment.kt  SettingsFragment.kt
DeinDienst/DeinDienst/app/src/main/java/de/tecrox/deindienst/Fragment/: CreateFragment.kt  HomeFragment.kt
DeinDienst/DeinDienst/app/src/main/java/de/tecrox/deindienst/Login/: RegisterFragment.kt
DeinDienst/DeinDienst/app/src/main/res/color-night/: icon_color.xml
DeinDienst/DeinDienst/app/src/main/res/drawable/: button_kategorien.xml  icon_3.xml  icon_account.xml  icon_home.xml  icon_upload.xml  menubar.xml  rounded_button.xml  rounded_button_2.xml
DeinDienst/DeinDienst/app/src/main/res/drawable-night/: icon_2.xml  icon_3.xml  icon_back.xml  icon_education.xml  logo.xml  such_feld.xml
DeinDienst/DeinDienst/app/src/main/res/layout/: fragment_anzeigen.xml
DeinDienst/DeinDienst/app/src/main/res/menu/: bottom_navigation_settings.xml
DeinDienst/DeinDienst/app/src/main/res/values/: strings.xml  styles.xml
DeinDienst/DeinDienst/app/src/main/res/values-night/: colors.xml  themes.xml
DeinDienst/DeinDienst/app/src/test/java/de/tecrox/deindienst/: ExampleUnitTest.kt
DeinDienst/app/: build.gradle  google-services.json
DeinDienst/app/src/androidTest/java/de/tecrox/deindienst/: ExampleInstrumentedTest.kt
DeinDienst/app/src/main/: AndroidManifest.xml
DeinDienst/app/src/main/java/de/tecrox/deindienst/: ImageAdapter.kt  LoadScreenActivity.kt  MainActivity.kt  MyApplication.kt  SettingsActivity.kt
DeinDienst/app/src/main/java/de/tecrox/deindienst/Account/: DienstFragment.kt  SettingsFragment.kt  ViewPagerAdapter.kt
DeinDienst/app/src/main/java/de/tecrox/deindienst/Fragment/: AccountFragment.kt  CreateFragment.kt  HomeFragment.kt  MessagesFragment.kt  SearchFragment.kt
DeinDienst/app/src/main/java/de/tecrox/deindienst/Login/: Login2Fragment.kt  LoginFragment.kt  RegisterFragment.kt
DeinDienst/app/src/main/java/de/tecrox/deindienst/Settings/: AccountSettingsFragment.kt  DataProtectionFragment.kt  NotificationsFragment.kt  PersonalDataFragment.kt
DeinDienst/app/src/main/res/drawable/: account_icon.xml  app_icon.xml  bar.xml  button_kategorien.xml  create_icon.xml  eingabefeld.xml  eingabefeld2.xml  home_icon.xml  icon_1.xml  icon_back.xml  icon_close.xml  icon_crafts.xml  icon_home.xml  icon_logistics.xml  icon_search.xml  icon_settings.xml  menubar.xml  message_icon.xml  rounded_button.xml  rounded_button_3.xml  search_icon.xml  settings_icon.xml  such_feld.xml  upload.xml
DeinDienst/app/src/main/res/drawable-night/: button_kategorien.xml  icon_1.xml  icon_advice.xml  icon_close.xml  icon_crafts.xml  icon_create.xml  icon_education.xml  icon_home.xml  icon_itservices.xml  icon_logistics.xml  rounded_button.xml  rounded_button_2.xml  rounded_button_3.xml  such_feld.xml
DeinDienst/app/src/main/res/layout/: activity_load_screen.xml  activity_main.xml  fragment_account.xml  fragment_anzeigen.xml  fragment_create.xml  fragment_dienst.xml  fragment_favorit.xml  fragment_home.xml  fragment_login.xml  fragment_login2.xml  fragment_messages.xml  fragment_register.xml  fragment_search.xml  fragment_settings.xml  fragment_settings_accountsettings.xml  fragment_settings_dataprotection.xml  fragment_settings_notifications.xml  fragment_settings_personaldata.xml  item_image.xml
DeinDienst/app/src/main/res/menu/: bottom_navigation_menu.xml
DeinDienst/app/src/main/res/navigation/: nav_graph.xml  nav_settings.xml
DeinDienst/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
DeinDienst/app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
DeinDienst/gradle/wrapper/: gradle-wrapper.properties
