<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.CreateFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/main_Color">

        <TextView
            android:id="@+id/konto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif"
            android:text="Erstellen"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="32dp" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="55dp"
                android:layout_marginBottom="70dp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@id/konto"
                    android:background="@color/white"
                    android:backgroundTint="@color/grau"
                    android:clipToPadding="false"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:scrollbars="vertical" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/main_Color"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/buttonAddImage"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:background="@color/main_Color"
                        android:contentDescription="TODO"
                        android:minWidth="48dp"
                        android:minHeight="32dp"
                        android:src="@drawable/upload" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Bild hinzufügen"
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                    <ImageButton
                        android:id="@+id/deleteButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:background="@color/main_Color"
                        android:contentDescription="TODO"
                        android:minWidth="48dp"
                        android:minHeight="32dp" />

                </LinearLayout>

                <EditText
                    android:id="@+id/name"
                    android:layout_width="320dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/eingabefeld"
                    android:hint="Name*"
                    android:inputType="textPersonName"
                    android:minHeight="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textIsSelectable="false"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/standort"
                    android:layout_width="320dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/eingabefeld"
                    android:hint="Standort*"
                    android:inputType="textPersonName"
                    android:minHeight="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textIsSelectable="false"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="320dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/eingabefeld"
                    android:hint="E-Mail"
                    android:inputType="textPersonName"
                    android:minHeight="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textIsSelectable="false"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/telefonnummer"
                    android:layout_width="320dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/eingabefeld"
                    android:hint="Telefonnummer"
                    android:inputType="textPersonName"
                    android:minHeight="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textIsSelectable="false"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/verfuegbarkeit"
                    android:layout_width="320dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/eingabefeld"
                    android:hint="Verfügbarkeit"
                    android:inputType="textPersonName"
                    android:minHeight="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textIsSelectable="false"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/kategorie"
                    android:layout_width="320dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/eingabefeld"
                    android:hint="Kategorie"
                    android:inputType="textPersonName"
                    android:minHeight="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textIsSelectable="false"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/beschreibung"
                    android:layout_width="320dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/eingabefeld2"
                    android:hint="Beschreibung"
                    android:inputType="textPersonName"
                    android:minHeight="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textIsSelectable="false"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/preis"
                    android:layout_width="320dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/eingabefeld"
                    android:hint="Preis"
                    android:inputType="textPersonName"
                    android:minHeight="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textIsSelectable="false"
                    android:textSize="14sp" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>