<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".Fragment.AccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back_button_login2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_back"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_button"
                    android:fontFamily="@font/inter_medium"
                    android:hint="E-Mail"
                    android:inputType="textPersonName"
                    android:minHeight="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/text_color50"
                    android:textColorLink="@color/black"
                    android:textIsSelectable="false"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="40dp"
                    android:fontFamily="@font/inter"
                    android:text="Gib hier deinen E-Mail ein um dich anzumelden."
                    android:textColor="@color/text_color"
                    android:textSize="8sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/password"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_button"
                    android:fontFamily="@font/inter_medium"
                    android:hint="Passwort"
                    android:inputType="textPersonName"
                    android:minHeight="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/text_color50"
                    android:textColorLink="@color/black"
                    android:textIsSelectable="false"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="40dp"
                    android:fontFamily="@font/inter"
                    android:text="Gib hier deinen Passwort ein um dich anzumelden."
                    android:textColor="@color/text_color"
                    android:textSize="8sp" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="130dp"
            android:gravity="bottom|center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:fontFamily="@font/inter"
                android:gravity="center"
                android:text="Passwort vergessen?"
                android:textColor="@color/text_color"
                android:textSize="10sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/inter_bold"
                android:gravity="left"
                android:text="Zurücksetzen"
                android:textColor="@color/main_Color"
                android:textSize="8sp"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:background="@drawable/rounded_button_3"
            android:fontFamily="@font/inter_medium"
            android:text="Anmelden"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
