<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/container_login">

    <fragment
        android:id="@+id/container_login"
        android:name="de.tecrox.deindienst.Login.LoginFragment"
        android:label="LoginFragment">

        <action
            android:id="@+id/action_loginFragment_to_login2Fragment"
            app:destination="@id/container_login2" />

    </fragment>

    <fragment
        android:id="@+id/container_login2"
        android:name="de.tecrox.deindienst.Login.Login2Fragment"
        android:label="Login2Fragment" />

</navigation>
